apiVersion: v1
kind: ServiceAccount
metadata:
  name: csp-prp-deploy
  namespace: csp-prp

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: role-tokenreview-binding-csp-prp
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: csp-prp-deploy
  namespace: csp-prp